MainPage.xaml

<Page
	x:Class="GraphPaper.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GraphPaper"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<!-- x:Name はコードビハインドのためのオブジェクトをつくる. x:Uid はリソースの参照をつくる. -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Dictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource AppBarExpandButtonThemeWidthGridLength}"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!-- メインメニュー -->
		<muxc:MenuBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="Auto">
			<!-- ファイルメニュー -->
			<muxc:MenuBarItem x:Uid="mbi_file" AccessKey="F" Title="File" >
				<MenuFlyoutItem x:Uid="mfi_new" Click="file_new_click_async" Icon="Page2" Text="New" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="N" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Uid="mfi_file_open" Click="file_open_click_async" Icon="OpenFile" Text="Open...">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="O" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Uid="mfi_file_save" Click="file_save_click_async" Icon="Save" Text="Save" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="S" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Uid="mfi_file_save_as" Click="file_save_as_click_async" Text="Save As..." >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_save_as}" />
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Uid="mfi_file_import_image" Click="file_import_image_click_async" Text="Import Image as Shape..." >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_photo2}" />
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="I" Modifiers="Control,Shift" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Uid="mfi_file_export_as_image" Click="file_export_as_image_click_async" Text="Export Sheet as Image..." >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_photo2}" />
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="E" Modifiers="Control,Shift" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutSubItem x:Uid="mfsi_file_recent" Text="Recent Files">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_recent}" />
					</MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem x:Name="mfi_file_recent_1" Click="file_recent_click_async" Text="" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_dial1}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_file_recent_2" Click="file_recent_click_async" Text="" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_dial2}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_file_recent_3" Click="file_recent_click_async" Text="" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_dial3}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_file_recent_4" Click="file_recent_click_async" Text="" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_dial4}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="mfi_file_recent_5" Click="file_recent_click_async" Text="" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_dial5}" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
				</MenuFlyoutSubItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Uid="mfi_exit" Click="file_exit_click_async" Icon="Cancel" Text="Exit" />
			</muxc:MenuBarItem>
			<!-- 編集メニュー -->
            <muxc:MenuBarItem x:Name="mbi_edit" x:Uid="mbi_edit" AccessKey="E" Title="Edit">
				<MenuFlyoutItem x:Name="mfi_undo" x:Uid="mfi_undo" Click="ustack_undo_click" Icon="Undo" IsEnabled="False" Text="Undo" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="Z" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_redo" x:Uid="mfi_redo" Click="ustack_redo_click" Icon="Redo" IsEnabled="False" Text="Redo" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="Y" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Name="mfi_xcvd_cut" x:Uid="mfi_xcvd_cut" Click="xcvd_cut_click_async" Icon="Cut" IsEnabled="False" Text="Cut" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="X" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_xcvd_copy" x:Uid="mfi_xcvd_copy" Click="xcvd_copy_click_async" Icon="Copy" IsEnabled="False" Text="Copy" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="C" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_xcvd_paste" x:Uid="mfi_xcvd_paste" Click="xcvd_paste_click" Icon="Paste" IsEnabled="False" Text="Paste" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="V" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_xcvd_delete" x:Uid="mfi_xcvd_delete" Click="xcvd_delete_click" Icon="Delete" IsEnabled="False" Text="Delete" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="D" Modifiers="Control" />
						<KeyboardAccelerator Key="Delete" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Name="mfi_select_all" x:Uid="mfi_select_all" Click="select_all_click" Icon="SelectAll" IsEnabled="False" Text="Select All" >
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="A" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSubItem x:Uid="mfsi_order" Text="Order">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_order}" />
					</MenuFlyoutSubItem.Icon>
					<MenuFlyoutItem x:Name="mfi_bring_to_front" x:Uid="mfi_bring_to_front" Click="order_bring_to_front_click" IsEnabled="false" Text="Bring to Front" >
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="End" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="mfi_bring_forward" x:Uid="mfi_bring_forward" Click="order_bring_forward_click" IsEnabled="false" Text="Bring Forward">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="PageDown" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="mfi_send_backward" x:Uid="mfi_send_backward" Click="order_send_backward_click" IsEnabled="false" Text="Send Backward" >
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="PageUp" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="mfi_send_to_back" x:Uid="mfi_send_to_back" Click="order_send_to_back_click" IsEnabled="false" Text="Send to Back">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Home" Modifiers="Control" />
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
				</MenuFlyoutSubItem>
				<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Name="mfi_group" x:Uid="mfi_group" Click="group_click" IsEnabled="false" Text="Group" >
					<MenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_group}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="G" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_ungroup" x:Uid="mfi_ungroup" Click="ungroup_click" IsEnabled="false" Text="Ungroup" >
					<MenuFlyoutItem.Icon>
						<PathIcon  Data="{StaticResource data_ungroup}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="U" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Name="mfi_summary_list" x:Uid="mfi_summary_list" Click="summary_list_click" IsEnabled="false" Text="List Summary" >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_list}"/>
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="L" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Name="mfi_edit_text" x:Uid="mfi_edit_text" Click="edit_text_click" Text="Edit Text" >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_ibeam}"/>
					</MenuFlyoutItem.Icon>
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="E" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
				<MenuFlyoutItem x:Name="mfi_find_text" x:Uid="mfi_find_text" Click="find_text_click" Icon="Find" Text="Find/Replace Text">
					<MenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="F" Modifiers="Control" />
					</MenuFlyoutItem.KeyboardAccelerators>
				</MenuFlyoutItem>
			</muxc:MenuBarItem>
			<!-- 作図メニュー -->
			<muxc:MenuBarItem x:Uid="mbi_drawing" AccessKey="D" Title="Draw">
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_select_tool" x:Uid="rmfi_select_tool" Click="drawing_tool_click" GroupName="gn_tool_type" IsChecked="True" KeyboardAcceleratorTextOverride="Esc" Text="Select">
					<muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
						<KeyboardAccelerator Key="Escape" />
					</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_select}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<MenuFlyoutSeparator />
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_rect" x:Uid="rmfi_drawing_tool_rect" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Rectangle">
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_rect}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_rrect" x:Uid="rmfi_drawing_tool_rrect" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Rounded Rectangle">
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_rrect}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_poly" x:Uid="rmfi_drawing_tool_poly" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Quadrangle">
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_tri}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_elli" x:Uid="rmfi_drawing_tool_elli" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Ellipse">
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_elli}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_line" x:Uid="rmfi_drawing_tool_line" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Line" >
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_bezi" x:Uid="rmfi_drawing_tool_bezi" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Curve" >
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_bezi}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_text" x:Uid="rmfi_drawing_tool_text" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Text" >
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_tool_ruler" x:Uid="rmfi_drawing_tool_ruler" Click="drawing_tool_click" GroupName="gn_tool_type" Text="Major" >
					<muxc:RadioMenuFlyoutItem.Icon>
						<PathIcon Data="{StaticResource data_ruler}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</muxc:RadioMenuFlyoutItem.Icon>
				</muxc:RadioMenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutSubItem x:Uid="mfsi_drawing_poly_opt" Text="Polygon Option">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_draw}"/>
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_line" x:Uid="rmfi_drawing_poly_line" Click="drawing_tool_click" GroupName="gn_poly_type" Text="2-Line" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_tri" x:Uid="rmfi_drawing_poly_tri" Click="drawing_tool_click" IsChecked="True" GroupName="gn_poly_type" Text="3-Triangle" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_quad" x:Uid="rmfi_drawing_poly_quad" Click="drawing_tool_click" GroupName="gn_poly_type" Text="4-Quadrilateral" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_pent" x:Uid="rmfi_drawing_poly_pent" Click="drawing_tool_click" GroupName="gn_poly_type" Text="5-Pentagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_hexa" x:Uid="rmfi_drawing_poly_hexa" Click="drawing_tool_click" GroupName="gn_poly_type" Text="6-Hexagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_hept" x:Uid="rmfi_drawing_poly_hept" Click="drawing_tool_click" GroupName="gn_poly_type" Text="7-Heptagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_octa" x:Uid="rmfi_drawing_poly_octa" Click="drawing_tool_click" GroupName="gn_poly_type" Text="8-Octagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_nona" x:Uid="rmfi_drawing_poly_nona" Click="drawing_tool_click" GroupName="gn_poly_type" Text="9-Nonagon" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_drawing_poly_deca" x:Uid="rmfi_drawing_poly_deca" Click="drawing_tool_click" GroupName="gn_poly_type" Text="10-Decagon" />
					<MenuFlyoutSeparator />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_regular" x:Uid="tmfi_tool_poly_regular" Click="drawing_tool_click" IsChecked="true" Text="Reguler Polygon" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_vertex_up" x:Uid="tmfi_tool_poly_vertex_up" Click="drawing_tool_click" IsChecked="true" Text="Vertex Up" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_end_close" x:Uid="tmfi_tool_poly_end_close" Click="drawing_tool_click" IsChecked="true" Text="End Close" />
					<ToggleMenuFlyoutItem x:Name="tmfi_tool_poly_clockwise" x:Uid="tmfi_tool_poly_clockwise" Click="drawing_tool_click" IsChecked="true" Text="Clockwise" />
				</MenuFlyoutSubItem>
			</muxc:MenuBarItem>
			<!-- 線枠メニュー -->
			<muxc:MenuBarItem x:Name="mbi_stroke" x:Uid="mbi_stroke" AccessKey="S" Title="Stroke">
				<MenuFlyoutSubItem x:Name="mfsi_dash_style" x:Uid="mfsi_dash_style" Text="Style">
					<MenuFlyoutSubItem.Icon>
						<PathIcon Data="{StaticResource data_dash_style}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_dash_style_solid" x:Uid="rmfi_dash_style_solid" Click="dash_style_click" IsChecked="True" Text="Solid" GroupName="gn_dash_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_dash_style_dash" x:Uid="rmfi_dash_style_dash" Click="dash_style_click" Text="Dash" GroupName="gn_dash_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_dash}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_dash_style_dot" x:Uid="rmfi_dash_style_dot" Click="dash_style_click" Text="Dot" GroupName="gn_dash_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_dash_style_dash_dot" x:Uid="rmfi_dash_style_dash_dot" Click="dash_style_click" Text="Dash Dot" GroupName="gn_dash_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_dash_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_dash_style_dash_dot_dot" x:Uid="rmfi_dash_style_dash_dot_dot" Click="dash_style_click" Text="Dash Dot Dot" GroupName="gn_dash_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_dash_dot_dot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
				</MenuFlyoutSubItem>
				<MenuFlyoutItem x:Name="mfi_dash_patt" x:Uid="mfi_dash_patt" Click="dash_patt_click_async" IsEnabled="False" Text="Dash Pattern..." />
				<MenuFlyoutSubItem x:Uid="mfsi_stroke_width" Text="Width" >
					<MenuFlyoutSubItem.Icon>
						<PathIcon Data="{StaticResource data_stroke_width}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_width_1px" x:Uid="rmfi_stroke_width_1px" Click="stroke_width_click" IsChecked="true" Text="1 px" >
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_stroke_width_1px}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_width_2px" x:Uid="rmfi_stroke_width_2px" Click="stroke_width_click" Text="2 px" >
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_stroke_width_2px}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_width_3px" x:Uid="rmfi_stroke_width_3px" Click="stroke_width_click" Text="3 px" >
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_stroke_width_3px}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_width_4px" x:Uid="rmfi_stroke_width_4px" Click="stroke_width_click" Text="4 px" >
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_stroke_width_4px}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_stroke_width_other" x:Uid="rmfi_stroke_width_other" Click="stroke_width_click_async" Text="Others..." />
				</MenuFlyoutSubItem>
				<MenuFlyoutSubItem x:Uid="mfs_cap_style" Text="Cap Style ">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_cap_style_flat" x:Uid="rmfi_cap_style_flat" Click="cap_style_click" GroupName="gn_cap_style" IsChecked="true" Text="Flat" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_cap_style_square" x:Uid="rmfi_cap_style_square" Click="cap_style_click" GroupName="gn_cap_style" Text="Square" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_cap_style_round" x:Uid="rmfi_cap_style_round" Click="cap_style_click" GroupName="gn_cap_style" Text="Round" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_cap_style_triangle" x:Uid="rmfi_cap_style_triangle" Click="cap_style_click" GroupName="gn_cap_style" Text="Triangle" />
				</MenuFlyoutSubItem>
				<MenuFlyoutSubItem x:Uid="mfs_join_style" Text="Join Style ">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_style_round" x:Uid="rmfi_join_style_round" Click="join_style_click" GroupName="gn_join_style" Text="Rounded" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_style_bevel" x:Uid="rmfi_join_style_bevel" Click="join_style_click" GroupName="gn_join_style" Text="Beveled" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_style_miter" x:Uid="rmfi_join_style_miter" Click="join_style_click" GroupName="gn_join_style" IsChecked="true" Text="Shape" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_join_style_miter_or_bevel" x:Uid="rmfi_join_style_miter_or_bevel" Click="join_style_click" GroupName="gn_join_style" Text="Miter or Bevel" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Name="mfi_join_limit" x:Uid="mfi_join_limit" Click="join_limit_click_async" Text="Miter Limit..." />
				</MenuFlyoutSubItem>
				<MenuFlyoutSeparator />
				<!-- 矢じるしメニュー -->
				<MenuFlyoutSubItem x:Uid="mfsi_arrow_style" Text="Arrowhead Style">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_none" x:Uid="rmfi_arrow_style_none" Click="arrow_style_click" IsChecked="True" Text="None" GroupName="gn_arrow_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_line}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_opened" x:Uid="rmfi_arrow_style_opened" Click="arrow_style_click" Text="Opened" GroupName="gn_arrow_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_arrow_opened}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_arrow_style_filled" x:Uid="rmfi_arrow_style_filled" Click="arrow_style_click" Text="Filled" GroupName="gn_arrow_style">
						<muxc:RadioMenuFlyoutItem.Icon>
							<PathIcon Data="{StaticResource data_arrow_filled}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" />
						</muxc:RadioMenuFlyoutItem.Icon>
					</muxc:RadioMenuFlyoutItem>
				</MenuFlyoutSubItem>
				<MenuFlyoutItem x:Name="mfi_arrow_size" x:Uid="mfi_arrow_size" Click="arrow_size_click_async" IsEnabled="False" Text="Arrowhead Size..." />
				<MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mfi_stroke_color" x:Uid="mfi_stroke_color" Click="stroke_color_click_async" Text="Stroke Color..." />
			</muxc:MenuBarItem>
			<!-- 塗りつぶしメニュー -->
            <muxc:MenuBarItem x:Name="mbi_fill" x:Uid="mbi_fill" AccessKey="L" Title="Fill">
                <MenuFlyoutItem x:Name="mfi_fill_color" x:Uid="mfi_fill_color" Click="fill_color_click_async" Text="Fill Color..." />
			</muxc:MenuBarItem>
			<!-- 書体メニュー -->
            <muxc:MenuBarItem x:Name="mbi_font" x:Uid="mbi_font" AccessKey="T" Title="Font">
				<!-- 字体メニュー -->
                <MenuFlyoutItem x:Name="mfi_font_family" x:Uid="mfi_font_family" Click="font_family_click_async" Icon="Font" Text="Family..." />
                <MenuFlyoutItem x:Name="mfi_font_size" x:Uid="mfi_font_size" Click="font_size_click_async" Icon="FontSize" Text="Size..." />
				<MenuFlyoutItem x:Uid="mfi_font_weight" Click="font_weight_click_async" Icon="Bold" Text="Weight..." />
				<MenuFlyoutItem x:Uid="mfi_font_stretch" Click="font_stretch_click_async" Text="Stretch..."/>
				<MenuFlyoutSubItem x:Uid="mfsi_font_style" Text="Style">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_italic}" />
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_normal" x:Uid="rmfi_font_style_normal" Click="font_style_normal_click" IsChecked="True" Text="Normal" GroupName="gn_font_style"/>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_oblique" x:Uid="rmfi_font_style_oblique" Click="font_style_oblique_click" Text="Normal" GroupName="gn_font_style"/>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_font_style_italic" x:Uid="rmfi_font_style_italic" Click="font_style_italic_click" Text="Normal" GroupName="gn_font_style"/>
				</MenuFlyoutSubItem>
				<MenuFlyoutSeparator />
				<!-- 配置メニュー -->
				<MenuFlyoutSubItem x:Uid="mfsi_text_align_t" Icon="AlignLeft" Text="Text Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_left" x:Uid="rmfi_text_align_left" Click="text_align_t_click" IsChecked="True" Text="Left" GroupName="gn_text_align_t" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_right" x:Uid="rmfi_text_align_right" Click="text_align_t_click" Text="Right" GroupName="gn_text_align_t" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_center" x:Uid="rmfi_text_align_center" Click="text_align_t_click" Text="Center" GroupName="gn_text_align_t" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_just" x:Uid="rmfi_text_align_just" Click="text_align_t_click" Text="Justified" GroupName="gn_text_align_t" />
				</MenuFlyoutSubItem>
				<MenuFlyoutSubItem x:Uid="mfsi_text_par_align" Text="Paragraph Alignment">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_top" x:Uid="rmfi_text_align_top" Click="text_par_align_click" IsChecked="True" Text="Top" GroupName="gn_text_par_align" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_bot" x:Uid="rmfi_text_align_bot" Click="text_par_align_click" Text="Bottom" GroupName="gn_text_par_align" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_text_align_mid" x:Uid="rmfi_text_align_mid" Click="text_par_align_click" Text="Middle" GroupName="gn_text_par_align" />
				</MenuFlyoutSubItem>
				<MenuFlyoutItem x:Uid="mfi_text_line_sp" Click="text_line_sp_click_async" Text="Line Space" />
				<MenuFlyoutItem x:Uid="mfi_text_padding" Click="text_padding_click_async" Text="Margin..." />
				<MenuFlyoutItem x:Name="mfi_text_frame_fit_text" x:Uid="mfi_text_frame_fit_text" Click="text_frame_fit_text_click" Text="Fit Frame Size to Text" >
					<MenuFlyoutItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_fit_page}"/>
					</MenuFlyoutItem.Icon>
				</MenuFlyoutItem>
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Uid="mfi_font_color" Click="font_color_click_async" Icon="FontColor" Text="Font Color..." />
			</muxc:MenuBarItem>
			<!-- 画像メニュー -->
            <muxc:MenuBarItem x:Name="mbi_image" x:Uid="mbi_image" AccessKey="I" Title="Image">
				<ToggleMenuFlyoutItem x:Name="tmfi_image_keep_aspect" x:Uid="tmfi_image_keep_aspect" Click="image_keep_aspect_click" IsChecked="True" Text="Keep Aspect Ratio" />
				<MenuFlyoutItem x:Name="mfi_image_revert_to_original" x:Uid="mfi_image_revert_to_original" Click="image_revert_to_original_click" Text="Resize to Original" />
				<MenuFlyoutSeparator />
				<MenuFlyoutItem x:Name="mfi_image_opac" x:Uid="mfi_image_opac" Click="image_opac_click_async" Text="Opacity..." />
			</muxc:MenuBarItem>
			<!-- 用紙メニュー -->
            <muxc:MenuBarItem x:Name="mbi_sheet" x:Uid="mbi_sheet" AccessKey="H" Title="Sheet">
				<!-- 方眼メニュー -->
				<MenuFlyoutSubItem x:Uid="mfsi_grid_show" Text="Show Grid">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_hide" x:Uid="rmfi_grid_show_hide" Click="grid_show_click" Text="Hide" GroupName="gn_grid_show"/>
					<MenuFlyoutSeparator />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_back" x:Uid="rmfi_grid_show_back" Click="grid_show_click" IsChecked="True" Text="Back" GroupName="gn_grid_show"/>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_show_front" x:Uid="rmfi_grid_show_front" Click="grid_show_click" Text="Front" GroupName="gn_grid_show"/>
				</MenuFlyoutSubItem>
				<ToggleMenuFlyoutItem x:Name="tmfi_grid_snap" x:Uid="tmfi_grid_snap" Click="grid_snap_click" Text="Snap to Grid" />
				<MenuFlyoutSubItem x:Uid="mfsi_grid_len" Text="Size Grid">
					<MenuFlyoutItem x:Uid="mfi_grid_len_con" Click="grid_len_con_click" Text="Condense" />
					<MenuFlyoutItem x:Uid="mfi_grid_len_exp" Click="grid_len_exp_click" Text="Expand" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Uid="mfi_grid_len" Click="grid_len_click_async" Text="Length..." />
				</MenuFlyoutSubItem>
				<MenuFlyoutItem x:Uid="mfi_grid_color" Click="grid_color_click_async" Text="Grid Color..." />
				<MenuFlyoutSubItem x:Uid="mfsi_grid_emph" Text="Grid Emphasis">
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_1" x:Uid="rmfi_grid_emph_1" Click="grid_emph_click" IsChecked="True" Text="Pattern 1" GroupName="gn_grid_emph" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_2" x:Uid="rmfi_grid_emph_2" Click="grid_emph_click" Text="Pattern 2" GroupName="gn_grid_emph" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_grid_emph_3" x:Uid="rmfi_grid_emph_3" Click="grid_emph_click" Text="Pattern 3" GroupName="gn_grid_emph" />
				</MenuFlyoutSubItem>
				<!-- 用紙メニュー -->
				<MenuFlyoutItem x:Uid="mfi_sheet_size" Click="sheet_size_click_async" Text="Sheet Size..." />
				<MenuFlyoutItem x:Uid="mfi_sheet_color" Click="sheet_color_click_async" Text="Sheet Color..." />
				<MenuFlyoutItem x:Uid="mfi_sheet_prop_save" Click="sheet_prop_save_click_async" Text="Save Sheet properence" />
				<MenuFlyoutItem x:Name="mfi_sheet_prop_reset" x:Uid="mfi_sheet_prop_reset" Click="sheet_prop_reset_click_async" Text="Reset Sheet properence" />
				<MenuFlyoutSeparator />
				<!-- 拡大率メニュー -->
				<MenuFlyoutSubItem x:Uid="mfsi_sheet_zoom" Text="Zoom">
					<!--
					<MenuFlyoutItem x:Uid="mfi_sheet_zoom_in" Click="mfi_sheet_zoom_in_clicked" Icon="ZoomIn" Text="In" />
					<MenuFlyoutItem x:Uid="mfi_sheet_zoom_out" Click="mfi_sheet_zoom_out_clicked" Icon="ZoomOut" Text="Out" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem x:Uid="mfi_sheet_zoom_100" Click="mfi_sheet_zoom_100_click" Icon="Zoom" Text="Reset">
						<MenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number0" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad0" Modifiers="Control"/>
						</MenuFlyoutItem.KeyboardAccelerators>
					</MenuFlyoutItem>
					-->
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_025" Click="sheet_zoom_click" Icon="ZoomOut" Text="25%" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_050" Click="sheet_zoom_click" Icon="ZoomOut" Text="50%">
                        <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number0" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad0" Modifiers="Control"/>
						</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_075" Click="sheet_zoom_click" Icon="ZoomOut" Text="75%" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_100" Click="sheet_zoom_click" KeyboardAcceleratorTextOverride="Ctrl+1" Icon="Zoom" Text="100%">
                        <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number1" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad1" Modifiers="Control"/>
						</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_150" Click="sheet_zoom_click" Icon="ZoomIn" Text="150%" />
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_200" Click="sheet_zoom_click" Icon="ZoomIn" Text="200%">
                        <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number2" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad2" Modifiers="Control"/>
						</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_300" Click="sheet_zoom_click" Icon="ZoomIn" Text="300%">
                        <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number3" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad3" Modifiers="Control"/>
						</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					</muxc:RadioMenuFlyoutItem>
                    <muxc:RadioMenuFlyoutItem x:Name="rmfi_sheet_zoom_400" Click="sheet_zoom_click" Icon="ZoomIn" Text="400%" >
                        <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
							<KeyboardAccelerator Key="Number4" Modifiers="Control"/>
							<KeyboardAccelerator Key="NumberPad4" Modifiers="Control"/>
						</muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
					</muxc:RadioMenuFlyoutItem>
				</MenuFlyoutSubItem>
				<MenuFlyoutSeparator />
			</muxc:MenuBarItem>
			<!-- その他メニュー -->
			<muxc:MenuBarItem x:Uid="mbi_misc" AccessKey="M" Title="Misc">
				<MenuFlyoutSubItem x:Uid="mfsi_len_unit" Text="Length unit">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_unit}" />
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_pixel" x:Uid="rmfi_len_unit_pixel" IsChecked="True" Click="len_unit_click" GroupName="gn_len_unit" Text="Pixel" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_inch" x:Uid="rmfi_len_unit_inch" Click="len_unit_click" GroupName="gn_len_unit" Text="Inch" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_milli" x:Uid="rmfi_len_unit_milli" Click="len_unit_click" GroupName="gn_len_unit" Text="Millimeter" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_point" x:Uid="rmfi_len_unit_point" Click="len_unit_click" GroupName="gn_len_unit" Text="Point" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_len_unit_grid" x:Uid="rmfi_len_unit_grid" Click="len_unit_click" GroupName="gn_len_unit" Text="Per Grid" />
				</MenuFlyoutSubItem>
				<MenuFlyoutSubItem x:Uid="mfsi_color_code" Text="Color Code">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_color}" />
					</MenuFlyoutSubItem.Icon>
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_dec" x:Uid="rmfi_color_code_dec" Click="color_code_click" IsChecked="True" Text="Decimal" GroupName="gn_misc_color_code" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_hex" x:Uid="rmfi_color_code_hex" Click="color_code_click" Text="Hexadecimal" GroupName="gn_misc_color_code" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_real" x:Uid="rmfi_color_code_real" Click="color_code_click" Text="Real" GroupName="gn_misc_color_code" />
					<muxc:RadioMenuFlyoutItem x:Name="rmfi_color_code_cent" x:Uid="rmfi_color_code_cent" Click="color_code_click" Text="Percent" GroupName="gn_misc_color_code" />
				</MenuFlyoutSubItem>
				<MenuFlyoutSubItem x:Uid="mfsi_status_bar" Text="Status Bar">
					<MenuFlyoutSubItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_info}" />
					</MenuFlyoutSubItem.Icon>
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_draw" x:Uid="tmfi_status_bar_draw" Click="status_bar_click" Text="Draw Tool" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_unit" x:Uid="tmfi_status_bar_unit" Click="status_bar_click" Text="Unit Name" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_pos" x:Uid="tmfi_status_bar_pos" Click="status_bar_click" Text="Cursor Pos" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_grid" x:Uid="tmfi_status_bar_grid" Click="status_bar_click" Text="Grid Size" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_sheet" x:Uid="tmfi_status_bar_sheet" Click="status_bar_click" Text="Sheet Size" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_zoom" x:Uid="tmfi_status_bar_zoom" Click="status_bar_click" Text="Scale" />
				</MenuFlyoutSubItem>
				<MenuFlyoutItem x:Name="mfi_stick_to_vertex" x:Uid="mfi_stick_to_vertex" Click="stick_to_vertex_click_async" Text="Stick to Vertex..." />
				<MenuFlyoutSeparator />
				<!-- バージョン情報メニュー -->
				<MenuFlyoutItem x:Uid="mfi_about_this" Click="about_graph_paper_click" Text="About GraphPaper" />
			</muxc:MenuBarItem>
		</muxc:MenuBar>
		<!-- 文字列検索パネル -->
		<StackPanel x:Name="sp_find_text_panel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
			<Button Click="find_text_close_click" Background="White" Content="{StaticResource glyph_close}" FontFamily="Segoe MDL2 Assets" FontSize="10pt" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" />
			<StackPanel Padding="8,8,8,8">
				<TextBox x:Name="tx_find_text_what" x:Uid="tx_find_text_what" Header="Find what" Margin="0,4" TextChanged="find_text_what_changed" Width="128" />
				<TextBox x:Name="tx_find_replace_with" x:Uid="tx_find_replace_with" Header="Replace width" Margin="0,4" Width="128" />
				<CheckBox x:Name="ck_find_text_case" x:Uid="ck_find_text_case" Content="Match case." Margin="0,4" />
				<CheckBox x:Name="ck_find_text_wrap" x:Uid="ck_find_text_wrap" Content="Wrap around." Margin="0,4" />
				<!--<CheckBox x:Name="ck_find_text_escs" x:Uid="ck_find_text_escs" Content="Use escape sequences." Margin="0,4" />-->
				<Button x:Name="btn_find_text_next" x:Uid="btn_find_text_next" Click="find_text_next_click" Content="Find Next" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
				<Button x:Name="btn_find_replace" x:Uid="btn_find_replace" Click="find_replace_click" Content="Replace" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
				<Button x:Name="btn_find_replace_all" x:Uid="btn_find_replace_all" Click="find_replace_all_click" Content="Replace All" HorizontalAlignment="Stretch" Margin="0,4" VerticalAlignment="Bottom" />
				<Button x:Uid="btn_find_text_close" Click="find_text_close_click" Content="Close" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
			</StackPanel>
		</StackPanel>
		<!-- 図形一覧パネル -->
		<Grid x:Name="gd_summary_panel" x:Load="false" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button x:Name="btn_summary_close" x:Uid="btn_summary_close" Click="summary_close_click" Content="Close" Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,12,12,12" />
			<Button Click="summary_close_click" Background="{ThemeResource ButtonBackgroundThemeBrush}" Content="{StaticResource glyph_close}" FontFamily="Segoe MDL2 Assets" FontSize="10pt" Grid.Row="0" HorizontalAlignment="Right" />
			<ListView x:Name="lv_summary_list" Grid.Row="1"
			Transitions="{x:Null}"
			ItemContainerTransitions="{x:Null}"
			IsItemClickEnabled="True" ItemClick="summary_item_click" Loaded="summary_loaded" SelectionChanged="summary_selection_changed" SelectionMode="Extended" >
				<!--<ListView x:Name="lv_summary_list" Grid.Row="1" IsItemClickEnabled="False" Loaded="summary_loaded" SelectionChanged="summary_selection_changed" SelectionMode="Extended" >-->
				<!--<ListView x:Name="lv_summary_list" IsItemClickEnabled="False" Loaded="summary_loaded" Margin="4,4" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="btn_summary_close" SelectionChanged="summary_selection_changed" SelectionMode="Extended" >-->
				<ListView.Header>
					<TextBlock x:Name="tb_summary_list_header" HorizontalAlignment="Center" Text="Back"/>
				</ListView.Header>
				<ListView.Footer>
					<TextBlock x:Name="tb_summary_list_footer" HorizontalAlignment="Center" Text="Front"/>
				</ListView.Footer>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="local:Summary">
						<StackPanel Orientation="Horizontal">
							<PathIcon Data="{x:Bind Data}" Height="16" Width="16" HorizontalAlignment="Center" Margin="8,4,8,4" VerticalAlignment="Center" />
							<StackPanel>
								<TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}"/>
								<TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Hexa, Mode=OneWay}"/>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>
		</Grid>

		<!--</Grid>-->
		<!-- 用紙パネル -->
		<RelativePanel Grid.Row="1" Grid.Column="0" >
			<SwapChainPanel
				x:Name="scp_sheet_panel"
				CompositionScaleChanged="sheet_panel_scale_changed"
				Loading="sheet_panel_loading"
				Loaded="sheet_panel_loaded"
				KeyboardAcceleratorPlacementMode="Hidden"
				PointerCanceled="event_canceled"
				PointerEntered="event_entered"
				PointerExited="event_exited"
				PointerMoved="event_moved"
				PointerPressed="event_pressed"
				PointerReleased="event_released"
				PointerWheelChanged="event_wheel_changed"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignBottomWithPanel="True"
				SizeChanged="sheet_panel_size_changed"
				>
				<!--
				通常は, MenuFlyoutItem でキーボードアクセラレータを指定すべきだが,
				そうすると SwapChainPanel をクリックしたあとアクセラレーターが機能しなくなる.
				フォーカスのせいかもしれないが, 原因は不明.
				そこでこのエレメントにアクセラレーターを設定する.
				通常は, ScopeOwner をすぐ上の親に限定すべきだが, 
				そうすると, 親より上のオブジェクトは既存ではなく, 新規に作成
				されてしまう。つまり, メンバ変数にアクセスできない。
				-->
				<SwapChainPanel.KeyboardAccelerators>
					<KeyboardAccelerator Invoked="select_tool_invoked" Key="Escape" />
				</SwapChainPanel.KeyboardAccelerators>
			</SwapChainPanel>
			<ScrollBar x:Name="sb_horz" Height="Auto" IndicatorMode="MouseIndicator" IsEnabled="True" Margin="0,0,16,0" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Scroll="scroll" Visibility="Visible" Width="Auto" />
			<ScrollBar x:Name="sb_vert" Height="Auto" IndicatorMode="MouseIndicator" IsEnabled="True" Margin="0,0,0,16" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Scroll="scroll" Visibility="Visible" Width="Auto" />
		</RelativePanel>
		<!-- ステータスバー -->
		<StackPanel x:Name="sp_status_bar_panel" Background="{ThemeResource AppBarBackgroundThemeBrush}" Grid.Row="2" Orientation="Horizontal" Padding="8,0,8,0" >
			<!-- ステータスバーコンテキストメニュー -->
			<StackPanel.ContextFlyout>
				<MenuFlyout>
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_draw_2" x:Uid="tmfi_status_bar_draw" Click="status_bar_click" Text="Draw Tool" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_unit_2" x:Uid="tmfi_status_bar_unit" Click="status_bar_click" Text="Len Unit Name" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_pos_2" x:Uid="tmfi_status_bar_pos" Click="status_bar_click" Text="Cursor Position" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_grid_2" x:Uid="tmfi_status_bar_grid" Click="status_bar_click" Text="Grid Size" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_sheet_2" x:Uid="tmfi_status_bar_sheet" Click="status_bar_click" Text="Sheet Size" />
					<ToggleMenuFlyoutItem x:Name="tmfi_status_bar_zoom_2" x:Uid="tmfi_status_bar_zoom" Click="status_bar_click" Text="Scale" />
				</MenuFlyout>
			</StackPanel.ContextFlyout>
			<StackPanel x:Name="sp_status_bar_draw" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock  Margin="0,0,0,0" Text="draw:"/>
				<PathIcon   x:Name="pi_draw" Data="M0,0" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16">
					<PathIcon.RenderTransform>
						<ScaleTransform CenterX="8" CenterY="8" ScaleX="0.875" ScaleY="0.875" />
					</PathIcon.RenderTransform>
				</PathIcon>
			</StackPanel>
			<StackPanel x:Name="sp_status_bar_unit" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock x:Uid="tk_status_bar_unit" Text="unit:"/>
				<TextBlock x:Name="tk_status_bar_unit" Text="0"/>
			</StackPanel>
			<StackPanel x:Name="sp_status_bar_pos" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock x:Uid="tk_status_bar_pos_x" Text="x:" />
				<TextBlock x:Name="tk_status_bar_pos_x" Margin="0,0,4,0" Text="0"/>
				<TextBlock x:Uid="tk_status_bar_pos_y" Text="y:" />
				<TextBlock x:Name="tk_status_bar_pos_y" Text="0"/>
			</StackPanel>
			<StackPanel x:Name="sp_status_bar_grid" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock x:Uid="tk_status_bar_grid" Text="g:"/>
				<TextBlock x:Name="tk_status_bar_grid" Text="0" />
			</StackPanel>
			<StackPanel x:Name="sp_status_bar_sheet" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock x:Uid="tk_status_bar_sheet_w" Text="w:"/>
				<TextBlock x:Name="tk_status_bar_sheet_w" Margin="0,0,4,0" Text="0"/>
				<TextBlock x:Uid="tk_status_bar_sheet_h" Text="h:"/>
				<TextBlock x:Name="tk_status_bar_sheet_h" Text="0"/>
			</StackPanel>
			<StackPanel x:Name="sp_status_bar_zoom" Margin="0,0,12,0" Orientation="Horizontal">
				<TextBlock x:Uid="tk_status_bar_zoom" Text="z:"/>
				<TextBlock x:Name="tk_status_bar_zoom" Text="0"/>
			</StackPanel>
			<!--<TextBlock x:Name="tk_misc_status_bar_cnt" Margin="0,0,4,0" Text="0"/> -->
		</StackPanel>
		<!-- 文字列入力ダイアログ -->
		<ContentDialog x:Name="cd_edit_text_dialog" x:Uid="cd_edit_text_dialog" DefaultButton="Primary" CloseButtonText="Cancel" PrimaryButtonText="Ok">
			<StackPanel>
				<TextBox x:Name="tx_edit_text" AcceptsReturn="True" Height="128" HorizontalAlignment="Stretch" PlaceholderText="Text" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
				<CheckBox x:Name="ck_text_frame_fit_text" x:Uid="ck_text_frame_fit_text" Content="Fit Frame Size to Text" Margin="4,4" />
			</StackPanel>
		</ContentDialog>
		<!-- 貼り付け確認ダイアログ -->
		<!--
		<ContentDialog x:Name="cd_conf_paste_dialog" x:Uid="cd_conf_paste_dialog" CloseButtonText="Cancel" DefaultButton="Close" PrimaryButtonText="Paste">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_conf}" />
				<TextBlock x:Uid="tk_conf_paste" />
			</StackPanel>
		</ContentDialog>
		-->
		<!-- 保存確認ダイアログ -->
		<ContentDialog x:Name="cd_conf_save_dialog" x:Uid="cd_conf_save_dialog" CloseButtonText="Cancel" DefaultButton="Close" PrimaryButtonText="Save" SecondaryButtonText="Don't Save">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_conf}" Margin="0,0,16,0" />
				<TextBlock x:Uid="tk_conf_save"/>
			</StackPanel>
		</ContentDialog>
		<!-- メッセージダイアログ -->
		<ContentDialog x:Name="cd_message_dialog" x:Uid="cd_message_dialog" CloseButtonText="Close" DefaultButton="Close">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
				<FontIcon x:Name="fi_message" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{StaticResource glyph_block}" Margin="0,0,16,0"/>
				<TextBlock x:Name="tk_message"/>
			</StackPanel>
		</ContentDialog>
		<!-- 用紙の大きさ入力ダイアログ -->
		<ContentDialog x:Name="cd_sheet_size_dialog" x:Uid="cd_sheet_size_dialog" CloseButtonText="Close" DefaultButton="Close" PrimaryButtonText="Apply" SecondaryButtonText="Adjust to Shapes">
			<StackPanel >
				<TextBox x:Name="tx_sheet_width" x:Uid="tx_sheet_width" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Width" TextChanged="sheet_size_text_changed" />
				<TextBox x:Name="tx_sheet_height" x:Uid="tx_sheet_height" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Height" TextChanged="sheet_size_text_changed" />
				<TextBox x:Name="tx_sheet_size_max" x:Uid="tx_sheet_size_max" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Header="Maximum size" IsEnabled="false" />
			</StackPanel>
		</ContentDialog>
		<!-- 頂点をくっつける閾値 -->
		<ContentDialog x:Name="cd_misc_vert_stick" x:Uid="cd_misc_vert_stick" CloseButtonText="Close" DefaultButton="Close" PrimaryButtonText="Apply" >
			<StackPanel>
				<Slider x:Name="sd_misc_vert_stick" x:Uid="sd_misc_vert_stick" Maximum="127.5" Minimum="0" SnapsTo="Ticks" TickFrequency="0.5" Header="Thresholds" ValueChanged="misc_vert_stick_val_changed"/>
			</StackPanel>
		</ContentDialog>
		<!-- 属性ダイアログ -->
		<ContentDialog x:Name="cd_prop_dialog" CloseButtonText="Close" Closed="prop_dialog_closed" DefaultButton="Close" Opened="prop_dialog_opened" PrimaryButtonText="Apply" Unloaded="prop_dialog_unloaded">
			<RelativePanel>
				<SwapChainPanel
					x:Name="scp_prop_panel"
					BorderBrush="{ThemeResource ButtonBackgroundThemeBrush}" BorderThickness="1" CornerRadius="1" Padding="1"
					CompositionScaleChanged="prop_panel_scale_changed"
					Height="170"
					Loaded="prop_panel_loaded"
					Margin="0,0,0,8"
					MaxHeight="170"
					MaxWidth="170"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignHorizontalCenterWithPanel="True"
					SizeChanged="prop_panel_size_changed"
					Width="170"
					/>
				<!-- Height を指定するこれ大事 -->
				<ListView x:Name="lv_prop_list" RelativePanel.Below="scp_prop_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed" Width="256" />
				<Slider x:Name="prop_slider_0" x:Uid = "prop_slider_0" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="scp_prop_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<Slider x:Name="prop_slider_1" x:Uid = "prop_slider_1" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="prop_slider_0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<Slider x:Name="prop_slider_2" x:Uid = "prop_slider_2" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="prop_slider_1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<Slider x:Name="prop_slider_3" x:Uid = "prop_slider_3" IsThumbToolTipEnabled="False" Margin="0,0,0,4" Maximum="255" Minimum="0" RelativePanel.Below="prop_slider_2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<Slider x:Name="prop_slider_4" x:Uid = "prop_slider_4" IsThumbToolTipEnabled="False" Maximum="255" Minimum="0" RelativePanel.Below="prop_slider_3" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" StepFrequency="1" Visibility="Collapsed" />
				<TextBlock x:Name="tb_version" x:Uid="tb_version" RelativePanel.Below="scp_prop_panel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed" />
				<CheckBox x:Name="prop_check_box" x:Uid="prop_check_box" Content="Check Box" IsChecked="False" RelativePanel.Below="prop_slider_0" RelativePanel.AlignLeftWithPanel="True" Visibility="Collapsed" />
			</RelativePanel>
		</ContentDialog>
	</Grid>
</Page>
